DEBUG=True
SECRET_KEY=django-insecure-uk+b_kg8!*-b@_c+8twr9ul&1#dbgbj@0-#i+#vy6#kck3o-fc
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=news_db
DATABASE_USER=news_admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

openexchangerates_key=9bcc8f4bd4ae4085aafa62206d05bd3d
coinmarketcap_key=c69e616b-3a27-4a0d-a725-6e5c459d14cd