DEBUG=False
SECRET_KEY=****
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=****
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_HOST=****
DATABASE_PORT=****

openexchangerates_key=****
coinmarketcap_key=****
